{
    "compilerOptions": {
      "outDir": "dist",
      "module": "commonjs",
      "target": "es5",
      "lib": ["es7", "dom", "es2015.iterable", "es2019"],
      "sourceMap": true,
      "allowJs": true,
      "jsx": "react",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": false,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "esModuleInterop": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noImplicitUseStrict": true,
      "alwaysStrict": false,
      "downlevelIteration": true,
      "baseUrl": "./",
      "paths": {
        "Components/*": ["src/components/*"],
        "Src": ["src"],
        "Utils/*": ["src/utils/*"],
        "Models": ["src/models"],
        "Services": ["src/services"],
        "Constants": ["src/constants"],
        "@hooks/*": ["src/hooks/*"],
        "@src/*": ["src/*"]
      },
      "typeRoots": [
        "./node_modules/@types",
        "custom_typings",
        "./typings/**/*.d.ts"
      ]
    },
    "exclude": [
      "build",
      "scripts",
      "webpack",
      "jest",
      "bin",
      "runtime",
      "view",
      "public_gen",
      "public",
      "node_modules",
      "coverage",
      ".vscode"
    ],
    "includes": ["src/**/*.ts", "src/**/*.tsx", "global.d.ts"],
    "types": ["typePatches"]
  }
  